<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="encabezado">
        <h1>Dojonary</h1>
        <div class="elementos">
            <input class="buscador" type="text" placeholder="Search">
            <button class="boton1" onclick="cambieNombre(this)">Login</button>
        </div>
    </div>
    <div class="contenido1">
        <div class="cuadro">
            <div class="titulos">
                <h1>ninja</h1>
                <h4><em>noun</em></h4>
                <h5>Plural: <em>ninjas</em></h5>
            </div>
            <div class="texto">
                <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <button class="boton2" onclick="click_editar()">13 likes</button>
        </div>
    </div>
    <div class="contenido1">
        <div class="cuadro">
            <div class="titulos">
                <h1>ninja</h1>
                <h4><em>noun</em></h4>
                <h5>Plural: <em>ninjas</em></h5>
            </div>
            <div class="texto">
                <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
            </div>
            <button class="boton2">37 likes</button>
        </div>
    </div>
    <div class="contenido2">
        <h1>Dojonary is defined by <strong>YOU</strong></h1>
        <button class="boton3" onclick="elimine(this)">Add Definition</button>
    </div>
    <script src="script.js"></script>
</body>
</html>