* {
    margin: 0;
    padding: 0;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.encabezado {
    width: 700px;
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-top: 10px;
    padding-left: 25px;
    margin-left: 140px;
    margin-right: 140px;
}
.elementos {
    list-style: none;
    margin-right: 20px;
}
.buscador {
    width: 240px;
    height: 23px;
    border: 2px solid black;
}
.boton1 {
    margin-left: 130px;
    background-color: rgb(15, 144, 224);
    color: white;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 75%);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 9px;
}
.contenido1 {
    border: 2px solid black;
    width: 440px;
    margin-left: 140px;
    margin-top: 20px;
    position: relative;
}
.texto {
    position: absolute;
    left: 140px;
    right: 20px;
    bottom: 55px;
}
.titulos {
    padding: 15px;
    padding-top: 5px;
}
h4 {
    padding-left: 18px;
}
.boton2 {
    background-color: rgb(253, 218, 59);
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 75%);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-bottom: 15px;
    margin-left: 15px;
}
.contenido2 {
    border: 2px solid black;
    width: 245px;
    position: relative;
    left: 610px;
    bottom: 340px;
    padding: 10px;
    margin-top: 20px;
    font-size: 15px;
}
.boton3 {
    background-color: rgb(123, 233, 128);
    font-weight: bold;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px rgb(0 0 0 / 75%);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 45px;
}